[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=no
language=es

[1001]
type=friend
secret=clave123
host=dynamic
context=interno
disallow=all
allow=ulaw

[1002]
type=friend
secret=clave456
host=dynamic
context=interno
disallow=all
allow=ulaw
