[general]
context=internal
allowguest=no
udpbindaddr=0.0.0.0
nat=force_rport,comedia
externip=192.168.0.114              # IP de PC (fuera del contenedor)
localnet=192.168.0.0/255.255.255.0
#directmedia=no
#canreinvite=no

[1001]
type=friend
secret=clave1001
host=dynamic
context=internal
allow=ulaw,alaw

[1002]
type=friend
secret=clave1002
host=dynamic
context=internal
allow=ulaw,alaw
